<!doctype html>
<html lang="ru">

<head>
  <title>Mishka</title>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="page-header">

  <div class="logo">
    <img src="img/logo-mobile.svg" alt="">
  </div>


  <nav class="main-nav  main-nav--hidden">
    <div class="main-nav__toggle">Меню</div>

    <div class="main-nav__wrap-left">
      <a class="main-nav__link" href="#">Каталог товаров</a>
      <a class="main-nav__link" href="#">Вязание на заказ</a>
    </div>

    <div class="main-nav__wrap-right">
      <a class="main-nav__link  main-nav__link-search" href="#">
        Поиск по сайту
      </a>
      <a class="main-nav__link  main-nav__link-cart" href="#">
        Корзина: пока пуста
      </a>
    </div>

    <div class="main-nav__wrap-desktop">
      <a class="main-nav__link" href="#">Новые поступления</a>
      <a class="main-nav__link" href="#">Распродажа</a>
    </div>
  </nav>

</header>


  <div class="intro">
   <p class="intro__free-delivery">Бесплатная доставка</p>
    <div class="intro__title-wrap">
      <h2 class="intro__title">
        Милые штуки<br>
        ручной<br>
        работы для дома
      </h2>
    </div>

    <div class="intro__options">
      <a class="intro__ware  intro__ware-interior" href="#">
        Предметы<br> интерьера
      </a>
      <a class="intro__ware  intro__ware-toys" href="#">
        Детские<br> игрушки
      </a>
  </div>
  </div>



  <section class="product">
    <div class="product__inner">
      <h1 class="product__title">Вязаные корзинки</h1>
      <b class="product__caption">Товар недели</b>
      <p class="product__descr">Экологически чистая пряжка,
      ручная работа. Доступы в шести расцветках, и трех
      размерах.</p>

      <table class="product__details">
        <tr class="product__details-row">
          <td class="product__details-cell">Цвет:</td>
          <td class="product__details-cell">&laquo;Тиффани&raquo;/серый</td>
        </tr>
        <tr class="product__details-row">
          <td class="product__details-cell">Диаметр:</td>
          <td class="product__details-cell">25 см</td>
        </tr>
        <tr class="product__details-row">
          <td class="product__details-cell">Высота:</td>
          <td class="product__details-cell">15 см</td>
        </tr>
      </table>
      <img class="product__img" src="img/triple-set-mobile@1x.jpg" alt="Красивая вязаная корзинка">
      <b class="product__price">Цена: 990 руб.</b>
     <div class="product__order-btn">Заказать</div>
     <!-- change tag to proper-->
    </div>
  </section>


  <section class="about-us">
    <div class="about-us__inner">
      <h1 class="about-us__title">Коротко о нас:</h1>
      <ul class="about-us__features">
        <li class="about-us__features-item">Экологически чистые материалы</li>
        <li class="about-us__features-item">Скандинавский стиль по российской цене</li>
        <li class="about-us__features-item">Увеличивает лайки на фотографиях</li>
        <li class="about-us__features-item">Связано вручную с любовью и умилением</li>
        <li class="about-us__features-item">Поддержка отечественного производителя</li>
        <li class="about-us__features-item">Поставляется в подарочной упаковке</li>
      </ul>
    </div>
  </section>



  <section class="reviews">
    <div class="reviews__inner">
      <h1 class="reviews__title">Отзывы</h1>
      <blockquote class="reviews__item">
        <p class="reviews__text">Я молодая мама, но все равно фотографии не
        набирали и близко того количества лайков, как у популярных инстамамочек.
        В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии
        сразу стали более стильными, а также набирают больше лайков!</p>
        <cite class="reviews__author">Анастасия Красильникова</cite>
        <br>
        <cite class="reviews__author-mail">@misssssiskras</cite>
      </blockquote>

      <div class="reviews__nav">
        <div class="reviews__nav-prev">Назад</div>
        <div class="reviews__nav-next">Вперед</div>
      </div>

      <div class="reviews__write-btn" href="#">Написать</div>
    </div>
  </section>



  <section class="contact">
    <div class="contact__inner">
      <h1 class="contact__title">Контакты</h1>
      <table class="contact__details">
        <tr class="contact__row">
          <td class="contact__cell">e-mail:</td>
          <td class="contact__cell">
            <a class="contact__mail" href="mailto:info@mimimishashop.ru">info@mimimishashop.ru</a>
          </td>
        </tr>
        <tr class="contact__row">
          <td class="contact__cell">адрес:</td>
          <td class="contact__cell">
          г. Санкт-Петербург,<br>
          ул. Большая<br>
          Конюшенная,<br>
          д. 19/8, офис 101</td>
        </tr>
      </table>
    </div>

    <div class="contact__map" id="map"></div>

    <div class="contact__inner">
      <div class="contact__write-btn">Напишите нам</div>
    </div>

  </section>



  <footer class="page-footer">
    <div class="social">
      <a class="social__item  social__inst" href="#">Instagramm</a>
      <a class="social__item  social__fb" href="#">Facebook</a>
      <a class="social__item  social__twit" href="#">Twitter</a>
    </div>

    <div class="made-by">
      <h4 class="made-by__title">Разработано</h4>
    </div>
  </footer>


  <script>
    var navMain = document.querySelector('.main-nav');
    var navToggle = document.querySelector('.main-nav__toggle');

    navToggle.addEventListener('click', function() {
      if (navMain.classList.contains('main-nav--hidden')) {
        navMain.classList.remove('main-nav--hidden');
        navMain.classList.add('main-nav--visible');
      } else {
        navMain.classList.add('main-nav--hidden');
        navMain.classList.remove('main-nav--visible');
      }
    });
  </script>
</body>
</html>
